{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogDB" :  "Data Source=(localdb)\\mssqllocaldb;Database=BlogDB;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
